[buildout]
parts = python
        django
      	pydev
eggs =  PROJECT_NAME	
	ipython
	django
	nose
	django_nose
	coverage
	django_debug_toolbar
develop = .
project_name = PROJECT_NAME
versions = versions


[versions]
django = 1.4


[python]
recipe 			= zc.recipe.egg
interpreter 		= python
eggs 			= ${buildout:eggs}
scripts			= ipython nosetests
initialization 		= import os
			  os.environ['DJANGO_SETTINGS_MODULE'] = '${buildout:project_name}.${django:settings}'


[django]
recipe                  = djangorecipe
project                 = ${buildout:project_name}
projectegg              = ${buildout:project_name}
settings                = settings
wsgi                    = true
eggs                    = ${buildout:eggs}


[pydev]
recipe                  = pb.recipes.pydev
pydevproject_path       = ${buildout:directory}
eggs                    = ${buildout:eggs}

