.alpha(@opacity: 50){
	opacity: @opacity / 100;
	filter: alpha(opacity=@opacity);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";
}


.round(@tl, @tr, @br, @bl) {
	-webkit-border-radius: @arguments; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
 	-moz-border-radius: @arguments;  /* FF1-3.6 */
 	border-radius: @arguments;  /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
  -moz-background-clip: padding; 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box;
}


.round(@t, @b) {
	-webkit-border-radius: @arguments; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
 	-moz-border-radius: @arguments;  /* FF1-3.6 */
 	border-radius: @arguments;  /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
  -moz-background-clip: padding; 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box;
}


.round(@r: 5px) {
	-webkit-border-radius: @arguments; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
 	-moz-border-radius: @arguments;  /* FF1-3.6 */
 	border-radius: @arguments;  /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
  -moz-background-clip: padding; 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box;
}


.box_shadow(@radius: 5px, @color: #ccc) {
  -webkit-box-shadow: 0px 0px @radius @color; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
   -moz-box-shadow: 0px 0px @radius @color; /* FF3.5 - 3.6 */
   box-shadow: 0px 0px @radius @color; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}
